<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vsq4 xmlns="http://www.yamaha.co.jp/vocaloid/schema/vsq4/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.yamaha.co.jp/vocaloid/schema/vsq4/ vsq4.xsd">
	<vender><![CDATA[Yamaha corporation]]></vender>
	<version><![CDATA[4.0.0.3]]></version>
	<vVoiceTable>
		<vVoice>
			<bs>4</bs>
			<pc>1</pc>
			<id><![CDATA[BETDB8W6KWZPYEB9]]></id>
			<name><![CDATA[Tianyi_CHN]]></name>
			<vPrm>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
			</vPrm>
		</vVoice>
	</vVoiceTable>
	<mixer>
		<masterUnit>
			<oDev>0</oDev>
			<rLvl>0</rLvl>
			<vol>60</vol>
		</masterUnit>
		<vsUnit>
			<tNo>0</tNo>
			<iGin>14</iGin>
			<plug>
				<id><![CDATA[vx21]]></id>
				<name><![CDATA[V3Reverb]]></name>
				<sdkVer>2</sdkVer>
				<nPrm>3</nPrm>
				<vPrm>
					<v>0</v>
					<v>3355443</v>
					<v>8388606</v>
				</vPrm>
				<presetNo>0</presetNo>
				<enable>1</enable>
				<bypass>0</bypass>
			</plug>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>60</vol>
		</vsUnit>
		<monoUnit>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</monoUnit>
		<stUnit>
			<iGin>0</iGin>
			<m>0</m>
			<s>0</s>
			<vol>-65</vol>
		</stUnit>
	</mixer>
	<masterTrack>
		<seqName><![CDATA[Untitled1]]></seqName>
		<comment><![CDATA[New VSQ File]]></comment>
		<resolution>480</resolution>
		<preMeasure>4</preMeasure>
		<timeSig><m>0</m><nu>4</nu><de>4</de></timeSig>
		<tempo><t>0</t><v>12782</v></tempo>
	</masterTrack>
	<vsTrack>
		<tNo>0</tNo>
		<name><![CDATA[Track]]></name>
		<comment><![CDATA[Track]]></comment>
		<vsPart>
			<t>7680</t>
			<playTime>61440</playTime>
			<name><![CDATA[NewPart]]></name>
			<comment><![CDATA[New Musical Part]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>4</bs>
				<pc>1</pc>
			</singer>
			<cc><t>1920</t><v id="D">69</v></cc>
			<cc><t>1926</t><v id="D">73</v></cc>
			<cc><t>1930</t><v id="D">80</v></cc>
			<cc><t>1934</t><v id="D">82</v></cc>
			<cc><t>1938</t><v id="D">84</v></cc>
			<cc><t>1942</t><v id="D">86</v></cc>
			<cc><t>1946</t><v id="D">87</v></cc>
			<cc><t>1950</t><v id="D">88</v></cc>
			<cc><t>1956</t><v id="D">92</v></cc>
			<cc><t>1960</t><v id="D">94</v></cc>
			<cc><t>1964</t><v id="D">96</v></cc>
			<cc><t>1968</t><v id="D">100</v></cc>
			<cc><t>1976</t><v id="D">101</v></cc>
			<cc><t>1980</t><v id="D">103</v></cc>
			<cc><t>1990</t><v id="D">104</v></cc>
			<cc><t>1994</t><v id="D">107</v></cc>
			<cc><t>2002</t><v id="D">108</v></cc>
			<cc><t>2006</t><v id="D">109</v></cc>
			<cc><t>2010</t><v id="D">110</v></cc>
			<cc><t>2016</t><v id="D">111</v></cc>
			<cc><t>2020</t><v id="D">113</v></cc>
			<cc><t>2032</t><v id="D">114</v></cc>
			<cc><t>2036</t><v id="D">115</v></cc>
			<cc><t>2046</t><v id="D">116</v></cc>
			<cc><t>2050</t><v id="D">117</v></cc>
			<cc><t>2058</t><v id="D">118</v></cc>
			<cc><t>2062</t><v id="D">119</v></cc>
			<cc><t>2066</t><v id="D">120</v></cc>
			<cc><t>2076</t><v id="D">121</v></cc>
			<cc><t>2088</t><v id="D">122</v></cc>
			<cc><t>2092</t><v id="D">123</v></cc>
			<cc><t>2106</t><v id="D">124</v></cc>
			<cc><t>2110</t><v id="D">125</v></cc>
			<cc><t>2118</t><v id="D">126</v></cc>
			<cc><t>2174</t><v id="D">124</v></cc>
			<cc><t>2178</t><v id="D">123</v></cc>
			<cc><t>2182</t><v id="D">122</v></cc>
			<cc><t>2186</t><v id="D">121</v></cc>
			<cc><t>2190</t><v id="D">120</v></cc>
			<cc><t>2196</t><v id="D">119</v></cc>
			<cc><t>2200</t><v id="D">118</v></cc>
			<cc><t>2204</t><v id="D">117</v></cc>
			<cc><t>2212</t><v id="D">115</v></cc>
			<cc><t>2220</t><v id="D">113</v></cc>
			<cc><t>2230</t><v id="D">111</v></cc>
			<cc><t>2242</t><v id="D">110</v></cc>
			<cc><t>2246</t><v id="D">108</v></cc>
			<cc><t>2250</t><v id="D">107</v></cc>
			<cc><t>2260</t><v id="D">106</v></cc>
			<cc><t>2264</t><v id="D">105</v></cc>
			<cc><t>2272</t><v id="D">104</v></cc>
			<cc><t>2276</t><v id="D">103</v></cc>
			<cc><t>2286</t><v id="D">102</v></cc>
			<cc><t>2290</t><v id="D">101</v></cc>
			<cc><t>2302</t><v id="D">100</v></cc>
			<cc><t>2306</t><v id="D">98</v></cc>
			<cc><t>2310</t><v id="D">96</v></cc>
			<cc><t>2316</t><v id="D">94</v></cc>
			<cc><t>2320</t><v id="D">93</v></cc>
			<cc><t>2324</t><v id="D">92</v></cc>
			<cc><t>2328</t><v id="D">90</v></cc>
			<cc><t>2336</t><v id="D">89</v></cc>
			<cc><t>2340</t><v id="D">88</v></cc>
			<cc><t>2346</t><v id="D">86</v></cc>
			<cc><t>2350</t><v id="D">84</v></cc>
			<cc><t>2358</t><v id="D">83</v></cc>
			<cc><t>2362</t><v id="D">82</v></cc>
			<cc><t>2366</t><v id="D">81</v></cc>
			<cc><t>2370</t><v id="D">80</v></cc>
			<cc><t>2376</t><v id="D">79</v></cc>
			<cc><t>2380</t><v id="D">78</v></cc>
			<cc><t>2384</t><v id="D">76</v></cc>
			<cc><t>2396</t><v id="D">75</v></cc>
			<cc><t>2400</t><v id="D">74</v></cc>
			<cc><t>2406</t><v id="D">73</v></cc>
			<cc><t>2410</t><v id="D">71</v></cc>
			<cc><t>2418</t><v id="D">70</v></cc>
			<cc><t>2430</t><v id="D">69</v></cc>
			<cc><t>13414</t><v id="P">1569</v></cc>
			<cc><t>13420</t><v id="P">2079</v></cc>
			<cc><t>13424</t><v id="P">2588</v></cc>
			<cc><t>13428</t><v id="P">2843</v></cc>
			<cc><t>13432</t><v id="P">3692</v></cc>
			<cc><t>13436</t><v id="P">3946</v></cc>
			<cc><t>13440</t><v id="P">4710</v></cc>
			<cc><t>13446</t><v id="P">4965</v></cc>
			<cc><t>13450</t><v id="P">5304</v></cc>
			<cc><t>13454</t><v id="P">5729</v></cc>
			<cc><t>13458</t><v id="P">5899</v></cc>
			<cc><t>13462</t><v id="P">6153</v></cc>
			<cc><t>13466</t><v id="P">6323</v></cc>
			<cc><t>13470</t><v id="P">6663</v></cc>
			<cc><t>13476</t><v id="P">6917</v></cc>
			<cc><t>13480</t><v id="P">7172</v></cc>
			<cc><t>13484</t><v id="P">7342</v></cc>
			<cc><t>13488</t><v id="P">7427</v></cc>
			<cc><t>13492</t><v id="P">7596</v></cc>
			<cc><t>13496</t><v id="P">7766</v></cc>
			<cc><t>13500</t><v id="P">7851</v></cc>
			<cc><t>13506</t><v id="P">8021</v></cc>
			<cc><t>13510</t><v id="P">8191</v></cc>
			<cc><t>13517</t><v id="P">8191</v></cc>
			<cc><t>15347</t><v id="P">-468</v></cc>
			<cc><t>15373</t><v id="P">-383</v></cc>
			<cc><t>15377</t><v id="P">-383</v></cc>
			<cc><t>15852</t><v id="C">45</v></cc>
			<cc><t>15852</t><v id="P">1569</v></cc>
			<cc><t>15858</t><v id="P">1739</v></cc>
			<cc><t>15862</t><v id="P">1994</v></cc>
			<cc><t>15866</t><v id="P">3861</v></cc>
			<cc><t>15870</t><v id="P">4625</v></cc>
			<cc><t>15876</t><v id="P">4795</v></cc>
			<cc><t>15880</t><v id="P">4965</v></cc>
			<cc><t>15884</t><v id="P">5050</v></cc>
			<cc><t>15888</t><v id="P">5135</v></cc>
			<cc><t>15892</t><v id="P">5304</v></cc>
			<cc><t>15896</t><v id="P">5389</v></cc>
			<cc><t>15900</t><v id="P">5644</v></cc>
			<cc><t>15910</t><v id="P">5729</v></cc>
			<cc><t>15914</t><v id="P">5814</v></cc>
			<cc><t>15926</t><v id="P">5899</v></cc>
			<cc><t>15936</t><v id="P">5983</v></cc>
			<cc><t>15970</t><v id="P">6068</v></cc>
			<cc><t>15982</t><v id="P">6153</v></cc>
			<cc><t>15996</t><v id="P">6238</v></cc>
			<cc><t>16000</t><v id="P">6323</v></cc>
			<cc><t>16004</t><v id="P">6408</v></cc>
			<cc><t>16012</t><v id="P">6493</v></cc>
			<cc><t>16026</t><v id="P">6578</v></cc>
			<cc><t>16030</t><v id="P">6663</v></cc>
			<cc><t>16042</t><v id="P">6747</v></cc>
			<cc><t>16056</t><v id="P">6832</v></cc>
			<cc><t>16072</t><v id="P">6917</v></cc>
			<cc><t>16076</t><v id="P">7002</v></cc>
			<cc><t>16094</t><v id="P">7087</v></cc>
			<cc><t>16098</t><v id="P">7257</v></cc>
			<cc><t>16120</t><v id="P">7342</v></cc>
			<cc><t>16124</t><v id="P">7427</v></cc>
			<cc><t>16132</t><v id="P">7511</v></cc>
			<cc><t>16136</t><v id="P">7596</v></cc>
			<cc><t>16146</t><v id="P">7681</v></cc>
			<cc><t>16158</t><v id="P">7766</v></cc>
			<cc><t>16162</t><v id="P">7851</v></cc>
			<cc><t>16180</t><v id="P">7936</v></cc>
			<cc><t>16184</t><v id="P">8106</v></cc>
			<cc><t>16188</t><v id="P">8191</v></cc>
			<cc><t>16304</t><v id="C">46</v></cc>
			<cc><t>16315</t><v id="P">636</v></cc>
			<cc><t>16325</t><v id="P">721</v></cc>
			<cc><t>16329</t><v id="P">805</v></cc>
			<cc><t>16333</t><v id="P">890</v></cc>
			<cc><t>16339</t><v id="P">1060</v></cc>
			<cc><t>16343</t><v id="P">1145</v></cc>
			<cc><t>16347</t><v id="P">1230</v></cc>
			<cc><t>16351</t><v id="P">1315</v></cc>
			<cc><t>16355</t><v id="P">1400</v></cc>
			<cc><t>16359</t><v id="P">1485</v></cc>
			<cc><t>16363</t><v id="P">1654</v></cc>
			<cc><t>16369</t><v id="P">1824</v></cc>
			<cc><t>16373</t><v id="P">1994</v></cc>
			<cc><t>16377</t><v id="P">2164</v></cc>
			<cc><t>16381</t><v id="P">2503</v></cc>
			<cc><t>16385</t><v id="P">2673</v></cc>
			<cc><t>16389</t><v id="P">3097</v></cc>
			<cc><t>16393</t><v id="P">3182</v></cc>
			<cc><t>16399</t><v id="P">3607</v></cc>
			<cc><t>16403</t><v id="P">3692</v></cc>
			<cc><t>16407</t><v id="P">3776</v></cc>
			<cc><t>16411</t><v id="P">3861</v></cc>
			<cc><t>16415</t><v id="P">4116</v></cc>
			<cc><t>16416</t><v id="C">47</v></cc>
			<cc><t>16419</t><v id="P">4456</v></cc>
			<cc><t>16423</t><v id="P">4625</v></cc>
			<cc><t>16429</t><v id="P">4795</v></cc>
			<cc><t>16433</t><v id="P">4880</v></cc>
			<cc><t>16437</t><v id="P">5304</v></cc>
			<cc><t>16441</t><v id="P">5474</v></cc>
			<cc><t>16445</t><v id="P">5559</v></cc>
			<cc><t>16449</t><v id="P">5899</v></cc>
			<cc><t>16453</t><v id="P">5983</v></cc>
			<cc><t>16459</t><v id="P">6068</v></cc>
			<cc><t>16463</t><v id="P">6153</v></cc>
			<cc><t>16467</t><v id="P">6493</v></cc>
			<cc><t>16470</t><v id="C">48</v></cc>
			<cc><t>16471</t><v id="P">6663</v></cc>
			<cc><t>16475</t><v id="P">6747</v></cc>
			<cc><t>16479</t><v id="P">6832</v></cc>
			<cc><t>16483</t><v id="P">7087</v></cc>
			<cc><t>16509</t><v id="P">7172</v></cc>
			<cc><t>16523</t><v id="P">7257</v></cc>
			<cc><t>16531</t><v id="P">7342</v></cc>
			<cc><t>16539</t><v id="P">7427</v></cc>
			<cc><t>16565</t><v id="P">7511</v></cc>
			<cc><t>16569</t><v id="P">7596</v></cc>
			<cc><t>16583</t><v id="P">7681</v></cc>
			<cc><t>16587</t><v id="P">7766</v></cc>
			<cc><t>16590</t><v id="C">49</v></cc>
			<cc><t>16603</t><v id="P">7851</v></cc>
			<cc><t>16609</t><v id="P">7936</v></cc>
			<cc><t>16613</t><v id="P">8021</v></cc>
			<cc><t>16617</t><v id="P">8106</v></cc>
			<cc><t>16621</t><v id="P">8191</v></cc>
			<cc><t>16698</t><v id="C">50</v></cc>
			<cc><t>17267</t><v id="P">7427</v></cc>
			<cc><t>17280</t><v id="P">-128</v></cc>
			<cc><t>17292</t><v id="P">1400</v></cc>
			<cc><t>17298</t><v id="P">1824</v></cc>
			<cc><t>17302</t><v id="P">2079</v></cc>
			<cc><t>17306</t><v id="P">2418</v></cc>
			<cc><t>17310</t><v id="P">2503</v></cc>
			<cc><t>17316</t><v id="P">2673</v></cc>
			<cc><t>17320</t><v id="P">2843</v></cc>
			<cc><t>17324</t><v id="P">3012</v></cc>
			<cc><t>17328</t><v id="P">3267</v></cc>
			<cc><t>17332</t><v id="P">3437</v></cc>
			<cc><t>17336</t><v id="P">3692</v></cc>
			<cc><t>17340</t><v id="P">3861</v></cc>
			<cc><t>17346</t><v id="P">4031</v></cc>
			<cc><t>17350</t><v id="P">4371</v></cc>
			<cc><t>17354</t><v id="P">4456</v></cc>
			<cc><t>17358</t><v id="P">4625</v></cc>
			<cc><t>17362</t><v id="P">4710</v></cc>
			<cc><t>17366</t><v id="P">4795</v></cc>
			<cc><t>17370</t><v id="P">4880</v></cc>
			<cc><t>17376</t><v id="P">4965</v></cc>
			<cc><t>17380</t><v id="C">51</v></cc>
			<cc><t>17380</t><v id="P">5135</v></cc>
			<cc><t>17384</t><v id="P">5304</v></cc>
			<cc><t>17392</t><v id="P">5389</v></cc>
			<cc><t>17396</t><v id="P">5559</v></cc>
			<cc><t>17400</t><v id="P">5729</v></cc>
			<cc><t>17406</t><v id="P">5899</v></cc>
			<cc><t>17410</t><v id="P">5983</v></cc>
			<cc><t>17414</t><v id="P">6153</v></cc>
			<cc><t>17418</t><v id="P">6238</v></cc>
			<cc><t>17422</t><v id="P">6323</v></cc>
			<cc><t>17426</t><v id="P">6408</v></cc>
			<cc><t>17430</t><v id="P">6493</v></cc>
			<cc><t>17436</t><v id="P">6663</v></cc>
			<cc><t>17444</t><v id="P">6917</v></cc>
			<cc><t>17448</t><v id="C">52</v></cc>
			<cc><t>17448</t><v id="P">7002</v></cc>
			<cc><t>17452</t><v id="P">7172</v></cc>
			<cc><t>17456</t><v id="C">53</v></cc>
			<cc><t>17474</t><v id="P">7257</v></cc>
			<cc><t>17478</t><v id="P">7342</v></cc>
			<cc><t>17486</t><v id="P">7427</v></cc>
			<cc><t>17496</t><v id="C">54</v></cc>
			<cc><t>17496</t><v id="P">7511</v></cc>
			<cc><t>17500</t><v id="P">7596</v></cc>
			<cc><t>17504</t><v id="C">55</v></cc>
			<cc><t>17504</t><v id="P">7681</v></cc>
			<cc><t>17508</t><v id="P">7766</v></cc>
			<cc><t>17512</t><v id="P">7851</v></cc>
			<cc><t>17520</t><v id="P">7936</v></cc>
			<cc><t>17526</t><v id="P">8021</v></cc>
			<cc><t>17542</t><v id="C">56</v></cc>
			<cc><t>17542</t><v id="P">8106</v></cc>
			<cc><t>17550</t><v id="C">57</v></cc>
			<cc><t>17550</t><v id="P">8191</v></cc>
			<cc><t>17576</t><v id="C">58</v></cc>
			<cc><t>17590</t><v id="C">59</v></cc>
			<cc><t>17610</t><v id="C">60</v></cc>
			<cc><t>17632</t><v id="C">61</v></cc>
			<cc><t>17658</t><v id="C">62</v></cc>
			<cc><t>17688</t><v id="C">64</v></cc>
			<cc><t>17710</t><v id="C">63</v></cc>
			<cc><t>17730</t><v id="C">64</v></cc>
			<cc><t>17734</t><v id="P">-638</v></cc>
			<cc><t>17740</t><v id="P">-298</v></cc>
			<cc><t>17744</t><v id="P">41</v></cc>
			<cc><t>17748</t><v id="P">211</v></cc>
			<cc><t>17752</t><v id="P">466</v></cc>
			<cc><t>17752</t><v id="C">65</v></cc>
			<cc><t>17756</t><v id="P">975</v></cc>
			<cc><t>17760</t><v id="P">1315</v></cc>
			<cc><t>17766</t><v id="P">1654</v></cc>
			<cc><t>17770</t><v id="P">1824</v></cc>
			<cc><t>17774</t><v id="P">1994</v></cc>
			<cc><t>17778</t><v id="P">2418</v></cc>
			<cc><t>17782</t><v id="P">3097</v></cc>
			<cc><t>17786</t><v id="P">3182</v></cc>
			<cc><t>17790</t><v id="P">3352</v></cc>
			<cc><t>17796</t><v id="P">3776</v></cc>
			<cc><t>17800</t><v id="C">66</v></cc>
			<cc><t>17800</t><v id="P">4031</v></cc>
			<cc><t>17804</t><v id="P">4286</v></cc>
			<cc><t>17808</t><v id="P">4371</v></cc>
			<cc><t>17812</t><v id="P">4456</v></cc>
			<cc><t>17816</t><v id="P">4965</v></cc>
			<cc><t>17820</t><v id="P">5135</v></cc>
			<cc><t>17826</t><v id="P">5474</v></cc>
			<cc><t>17830</t><v id="P">5559</v></cc>
			<cc><t>17834</t><v id="C">67</v></cc>
			<cc><t>17834</t><v id="P">5814</v></cc>
			<cc><t>17838</t><v id="P">5983</v></cc>
			<cc><t>17842</t><v id="P">6153</v></cc>
			<cc><t>17846</t><v id="P">6238</v></cc>
			<cc><t>17850</t><v id="P">6408</v></cc>
			<cc><t>17856</t><v id="P">6493</v></cc>
			<cc><t>17860</t><v id="P">6663</v></cc>
			<cc><t>17864</t><v id="P">6832</v></cc>
			<cc><t>17868</t><v id="P">6917</v></cc>
			<cc><t>17872</t><v id="P">7172</v></cc>
			<cc><t>17876</t><v id="C">68</v></cc>
			<cc><t>17876</t><v id="P">7257</v></cc>
			<cc><t>17880</t><v id="P">7427</v></cc>
			<cc><t>17886</t><v id="P">7511</v></cc>
			<cc><t>17890</t><v id="C">69</v></cc>
			<cc><t>17890</t><v id="P">7681</v></cc>
			<cc><t>17894</t><v id="P">7766</v></cc>
			<cc><t>17902</t><v id="P">7851</v></cc>
			<cc><t>17906</t><v id="P">7936</v></cc>
			<cc><t>17910</t><v id="P">8021</v></cc>
			<cc><t>17916</t><v id="P">8106</v></cc>
			<cc><t>17924</t><v id="C">70</v></cc>
			<cc><t>17924</t><v id="P">8191</v></cc>
			<cc><t>17958</t><v id="C">71</v></cc>
			<cc><t>18022</t><v id="C">72</v></cc>
			<cc><t>18026</t><v id="C">73</v></cc>
			<cc><t>18068</t><v id="C">80</v></cc>
			<cc><t>18074</t><v id="C">79</v></cc>
			<cc><t>18078</t><v id="C">78</v></cc>
			<cc><t>18112</t><v id="C">77</v></cc>
			<cc><t>18126</t><v id="C">76</v></cc>
			<cc><t>18150</t><v id="C">75</v></cc>
			<cc><t>18176</t><v id="C">74</v></cc>
			<cc><t>18194</t><v id="C">73</v></cc>
			<cc><t>18227</t><v id="P">0</v></cc>
			<cc><t>18233</t><v id="P">296</v></cc>
			<cc><t>18237</t><v id="P">381</v></cc>
			<cc><t>18241</t><v id="P">466</v></cc>
			<cc><t>18245</t><v id="P">551</v></cc>
			<cc><t>18249</t><v id="P">721</v></cc>
			<cc><t>18253</t><v id="P">890</v></cc>
			<cc><t>18259</t><v id="P">1145</v></cc>
			<cc><t>18262</t><v id="C">72</v></cc>
			<cc><t>18263</t><v id="P">1315</v></cc>
			<cc><t>18267</t><v id="P">1569</v></cc>
			<cc><t>18271</t><v id="P">1654</v></cc>
			<cc><t>18275</t><v id="P">1739</v></cc>
			<cc><t>18279</t><v id="P">1909</v></cc>
			<cc><t>18280</t><v id="C">71</v></cc>
			<cc><t>18283</t><v id="P">2248</v></cc>
			<cc><t>18289</t><v id="P">2588</v></cc>
			<cc><t>18293</t><v id="P">3012</v></cc>
			<cc><t>18297</t><v id="P">3182</v></cc>
			<cc><t>18301</t><v id="P">3352</v></cc>
			<cc><t>18305</t><v id="P">3522</v></cc>
			<cc><t>18309</t><v id="P">3776</v></cc>
			<cc><t>18313</t><v id="P">4031</v></cc>
			<cc><t>18314</t><v id="C">70</v></cc>
			<cc><t>18319</t><v id="P">4286</v></cc>
			<cc><t>18323</t><v id="P">4540</v></cc>
			<cc><t>18326</t><v id="C">69</v></cc>
			<cc><t>18327</t><v id="P">4965</v></cc>
			<cc><t>18331</t><v id="P">5135</v></cc>
			<cc><t>18335</t><v id="P">5304</v></cc>
			<cc><t>18339</t><v id="P">5729</v></cc>
			<cc><t>18343</t><v id="P">6238</v></cc>
			<cc><t>18349</t><v id="P">6493</v></cc>
			<cc><t>18353</t><v id="P">6578</v></cc>
			<cc><t>18357</t><v id="P">6663</v></cc>
			<cc><t>18361</t><v id="P">6832</v></cc>
			<cc><t>18365</t><v id="P">6917</v></cc>
			<cc><t>18369</t><v id="P">7087</v></cc>
			<cc><t>18373</t><v id="P">7172</v></cc>
			<cc><t>18379</t><v id="P">7257</v></cc>
			<cc><t>18383</t><v id="P">7342</v></cc>
			<cc><t>18387</t><v id="P">7427</v></cc>
			<cc><t>18390</t><v id="C">68</v></cc>
			<cc><t>18395</t><v id="P">7511</v></cc>
			<cc><t>18413</t><v id="P">7596</v></cc>
			<cc><t>18416</t><v id="C">67</v></cc>
			<cc><t>18417</t><v id="P">7681</v></cc>
			<cc><t>18429</t><v id="P">7766</v></cc>
			<cc><t>18459</t><v id="P">7681</v></cc>
			<cc><t>18463</t><v id="P">7596</v></cc>
			<cc><t>18473</t><v id="P">7427</v></cc>
			<cc><t>18476</t><v id="C">66</v></cc>
			<cc><t>18510</t><v id="C">65</v></cc>
			<cc><t>18529</t><v id="P">7511</v></cc>
			<cc><t>18549</t><v id="P">7681</v></cc>
			<cc><t>18553</t><v id="P">7766</v></cc>
			<cc><t>18562</t><v id="C">64</v></cc>
			<cc><t>18584</t><v id="C">63</v></cc>
			<cc><t>18626</t><v id="C">64</v></cc>
			<cc><t>18670</t><v id="C">62</v></cc>
			<cc><t>18708</t><v id="C">61</v></cc>
			<cc><t>18734</t><v id="C">60</v></cc>
			<cc><t>18746</t><v id="C">59</v></cc>
			<cc><t>18772</t><v id="C">58</v></cc>
			<cc><t>18798</t><v id="C">57</v></cc>
			<cc><t>18840</t><v id="C">56</v></cc>
			<cc><t>18870</t><v id="C">55</v></cc>
			<cc><t>18921</t><v id="C">55</v></cc>
			<cc><t>18935</t><v id="C">54</v></cc>
			<cc><t>18939</t><v id="C">53</v></cc>
			<cc><t>18953</t><v id="C">52</v></cc>
			<cc><t>18957</t><v id="C">51</v></cc>
			<cc><t>18969</t><v id="C">50</v></cc>
			<cc><t>18973</t><v id="C">49</v></cc>
			<cc><t>18987</t><v id="C">48</v></cc>
			<cc><t>18995</t><v id="C">47</v></cc>
			<cc><t>18999</t><v id="C">46</v></cc>
			<cc><t>19009</t><v id="C">45</v></cc>
			<cc><t>19013</t><v id="C">44</v></cc>
			<cc><t>19017</t><v id="C">43</v></cc>
			<cc><t>19021</t><v id="C">42</v></cc>
			<cc><t>19025</t><v id="C">41</v></cc>
			<cc><t>19029</t><v id="C">40</v></cc>
			<cc><t>19039</t><v id="C">39</v></cc>
			<cc><t>19043</t><v id="C">38</v></cc>
			<cc><t>19051</t><v id="C">36</v></cc>
			<cc><t>19063</t><v id="C">35</v></cc>
			<cc><t>19069</t><v id="C">34</v></cc>
			<cc><t>19077</t><v id="C">33</v></cc>
			<cc><t>19081</t><v id="C">32</v></cc>
			<cc><t>19089</t><v id="C">31</v></cc>
			<cc><t>19093</t><v id="C">30</v></cc>
			<cc><t>19103</t><v id="C">29</v></cc>
			<cc><t>19107</t><v id="C">28</v></cc>
			<cc><t>19115</t><v id="C">27</v></cc>
			<cc><t>19119</t><v id="C">26</v></cc>
			<cc><t>19123</t><v id="C">25</v></cc>
			<cc><t>19137</t><v id="C">24</v></cc>
			<cc><t>19141</t><v id="C">23</v></cc>
			<cc><t>19145</t><v id="C">22</v></cc>
			<cc><t>19153</t><v id="C">21</v></cc>
			<cc><t>19159</t><v id="C">20</v></cc>
			<cc><t>19167</t><v id="C">19</v></cc>
			<cc><t>19171</t><v id="C">18</v></cc>
			<cc><t>19178</t><v id="P">636</v></cc>
			<cc><t>19183</t><v id="C">17</v></cc>
			<cc><t>19184</t><v id="P">126</v></cc>
			<cc><t>19188</t><v id="P">-213</v></cc>
			<cc><t>19189</t><v id="C">16</v></cc>
			<cc><t>19192</t><v id="P">-298</v></cc>
			<cc><t>19196</t><v id="P">-468</v></cc>
			<cc><t>19197</t><v id="C">15</v></cc>
			<cc><t>19205</t><v id="C">14</v></cc>
			<cc><t>19209</t><v id="C">13</v></cc>
			<cc><t>19219</t><v id="C">11</v></cc>
			<cc><t>19227</t><v id="C">10</v></cc>
			<cc><t>19231</t><v id="C">9</v></cc>
			<cc><t>19239</t><v id="C">8</v></cc>
			<cc><t>19243</t><v id="C">7</v></cc>
			<cc><t>19253</t><v id="C">6</v></cc>
			<cc><t>19257</t><v id="C">5</v></cc>
			<cc><t>19265</t><v id="C">4</v></cc>
			<cc><t>19279</t><v id="C">3</v></cc>
			<cc><t>19287</t><v id="C">1</v></cc>
			<cc><t>19299</t><v id="C">0</v></cc>
			<cc><t>19569</t><v id="C">1</v></cc>
			<cc><t>19599</t><v id="C">2</v></cc>
			<cc><t>19609</t><v id="C">3</v></cc>
			<cc><t>19633</t><v id="C">4</v></cc>
			<cc><t>19643</t><v id="C">5</v></cc>
			<cc><t>19663</t><v id="C">6</v></cc>
			<cc><t>20040</t><v id="C">3</v></cc>
			<cc><t>20084</t><v id="C">4</v></cc>
			<cc><t>20092</t><v id="C">5</v></cc>
			<cc><t>20106</t><v id="C">6</v></cc>
			<cc><t>20118</t><v id="C">7</v></cc>
			<cc><t>20136</t><v id="C">8</v></cc>
			<cc><t>20144</t><v id="C">9</v></cc>
			<cc><t>20156</t><v id="C">10</v></cc>
			<cc><t>20160</t><v id="C">11</v></cc>
			<cc><t>20178</t><v id="C">12</v></cc>
			<cc><t>20186</t><v id="C">13</v></cc>
			<cc><t>20200</t><v id="C">14</v></cc>
			<cc><t>20208</t><v id="C">15</v></cc>
			<cc><t>20216</t><v id="C">16</v></cc>
			<cc><t>20226</t><v id="C">17</v></cc>
			<cc><t>20238</t><v id="C">18</v></cc>
			<cc><t>20242</t><v id="C">19</v></cc>
			<cc><t>20250</t><v id="C">20</v></cc>
			<cc><t>20256</t><v id="C">21</v></cc>
			<cc><t>20264</t><v id="C">22</v></cc>
			<cc><t>20268</t><v id="C">23</v></cc>
			<cc><t>20280</t><v id="C">24</v></cc>
			<cc><t>20286</t><v id="C">25</v></cc>
			<cc><t>20294</t><v id="C">26</v></cc>
			<cc><t>20302</t><v id="C">27</v></cc>
			<cc><t>20306</t><v id="C">28</v></cc>
			<cc><t>20316</t><v id="C">29</v></cc>
			<cc><t>20320</t><v id="C">30</v></cc>
			<cc><t>20324</t><v id="C">31</v></cc>
			<cc><t>20328</t><v id="C">32</v></cc>
			<cc><t>20332</t><v id="C">33</v></cc>
			<cc><t>20336</t><v id="C">34</v></cc>
			<cc><t>20340</t><v id="C">35</v></cc>
			<cc><t>20346</t><v id="C">36</v></cc>
			<cc><t>20354</t><v id="C">37</v></cc>
			<cc><t>20358</t><v id="C">38</v></cc>
			<cc><t>20366</t><v id="C">39</v></cc>
			<cc><t>20370</t><v id="C">40</v></cc>
			<cc><t>20380</t><v id="C">41</v></cc>
			<cc><t>20384</t><v id="C">42</v></cc>
			<cc><t>20392</t><v id="C">44</v></cc>
			<cc><t>20396</t><v id="C">45</v></cc>
			<cc><t>20400</t><v id="C">46</v></cc>
			<cc><t>20410</t><v id="C">48</v></cc>
			<cc><t>20414</t><v id="C">49</v></cc>
			<cc><t>20418</t><v id="C">50</v></cc>
			<cc><t>20422</t><v id="C">51</v></cc>
			<cc><t>20430</t><v id="C">52</v></cc>
			<cc><t>20436</t><v id="C">53</v></cc>
			<cc><t>20448</t><v id="C">55</v></cc>
			<cc><t>20460</t><v id="C">56</v></cc>
			<cc><t>20507</t><v id="C">18</v></cc>
			<cc><t>20517</t><v id="C">17</v></cc>
			<cc><t>20525</t><v id="C">16</v></cc>
			<cc><t>20529</t><v id="C">15</v></cc>
			<cc><t>20539</t><v id="C">14</v></cc>
			<cc><t>20543</t><v id="C">13</v></cc>
			<cc><t>20589</t><v id="C">12</v></cc>
			<cc><t>20719</t><v id="C">13</v></cc>
			<cc><t>20743</t><v id="C">14</v></cc>
			<cc><t>20757</t><v id="C">15</v></cc>
			<cc><t>20787</t><v id="C">16</v></cc>
			<cc><t>20795</t><v id="C">17</v></cc>
			<cc><t>20809</t><v id="C">18</v></cc>
			<cc><t>20813</t><v id="C">19</v></cc>
			<cc><t>20825</t><v id="C">20</v></cc>
			<cc><t>20829</t><v id="C">21</v></cc>
			<cc><t>20843</t><v id="C">22</v></cc>
			<cc><t>20851</t><v id="C">23</v></cc>
			<cc><t>20863</t><v id="C">24</v></cc>
			<cc><t>20869</t><v id="C">25</v></cc>
			<cc><t>20877</t><v id="C">26</v></cc>
			<cc><t>20885</t><v id="C">27</v></cc>
			<cc><t>20893</t><v id="C">28</v></cc>
			<cc><t>20907</t><v id="C">29</v></cc>
			<cc><t>20911</t><v id="C">30</v></cc>
			<cc><t>20919</t><v id="C">31</v></cc>
			<cc><t>20923</t><v id="C">32</v></cc>
			<cc><t>20933</t><v id="C">33</v></cc>
			<cc><t>20937</t><v id="C">34</v></cc>
			<cc><t>20945</t><v id="C">35</v></cc>
			<cc><t>20949</t><v id="C">36</v></cc>
			<cc><t>20959</t><v id="C">37</v></cc>
			<cc><t>20963</t><v id="C">38</v></cc>
			<cc><t>20971</t><v id="C">39</v></cc>
			<cc><t>20975</t><v id="C">40</v></cc>
			<cc><t>20989</t><v id="C">41</v></cc>
			<cc><t>20993</t><v id="C">42</v></cc>
			<cc><t>21001</t><v id="C">43</v></cc>
			<cc><t>21005</t><v id="C">44</v></cc>
			<cc><t>21019</t><v id="C">45</v></cc>
			<cc><t>21023</t><v id="C">46</v></cc>
			<cc><t>21031</t><v id="C">47</v></cc>
			<cc><t>21035</t><v id="C">48</v></cc>
			<cc><t>21049</t><v id="C">49</v></cc>
			<cc><t>21061</t><v id="C">50</v></cc>
			<cc><t>21073</t><v id="C">51</v></cc>
			<cc><t>21081</t><v id="C">55</v></cc>
			<cc><t>21099</t><v id="C">56</v></cc>
			<cc><t>21133</t><v id="C">55</v></cc>
			<cc><t>21173</t><v id="C">54</v></cc>
			<cc><t>21177</t><v id="C">53</v></cc>
			<cc><t>21193</t><v id="C">52</v></cc>
			<cc><t>21199</t><v id="C">51</v></cc>
			<cc><t>21233</t><v id="C">50</v></cc>
			<cc><t>21249</t><v id="C">49</v></cc>
			<cc><t>21381</t><v id="C">48</v></cc>
			<cc><t>21387</t><v id="C">49</v></cc>
			<cc><t>21391</t><v id="C">50</v></cc>
			<cc><t>21409</t><v id="C">51</v></cc>
			<cc><t>21425</t><v id="C">52</v></cc>
			<cc><t>21439</t><v id="C">53</v></cc>
			<cc><t>22917</t><v id="C">52</v></cc>
			<cc><t>22967</t><v id="C">46</v></cc>
			<cc><t>22977</t><v id="C">45</v></cc>
			<cc><t>22981</t><v id="C">44</v></cc>
			<cc><t>22985</t><v id="C">43</v></cc>
			<cc><t>22989</t><v id="C">41</v></cc>
			<cc><t>22993</t><v id="C">40</v></cc>
			<cc><t>22999</t><v id="C">39</v></cc>
			<cc><t>23003</t><v id="C">38</v></cc>
			<cc><t>23007</t><v id="C">36</v></cc>
			<cc><t>23015</t><v id="C">34</v></cc>
			<cc><t>23023</t><v id="C">32</v></cc>
			<cc><t>23029</t><v id="C">31</v></cc>
			<cc><t>23033</t><v id="C">30</v></cc>
			<cc><t>23037</t><v id="C">28</v></cc>
			<cc><t>23041</t><v id="C">27</v></cc>
			<cc><t>23045</t><v id="C">26</v></cc>
			<cc><t>23049</t><v id="C">24</v></cc>
			<cc><t>23053</t><v id="C">23</v></cc>
			<cc><t>23063</t><v id="C">21</v></cc>
			<cc><t>23071</t><v id="C">20</v></cc>
			<cc><t>23075</t><v id="C">19</v></cc>
			<cc><t>23083</t><v id="C">17</v></cc>
			<cc><t>23089</t><v id="C">16</v></cc>
			<cc><t>23093</t><v id="C">15</v></cc>
			<cc><t>23097</t><v id="C">13</v></cc>
			<cc><t>23101</t><v id="C">12</v></cc>
			<cc><t>23105</t><v id="C">11</v></cc>
			<cc><t>23109</t><v id="C">10</v></cc>
			<cc><t>23113</t><v id="C">9</v></cc>
			<cc><t>23119</t><v id="C">7</v></cc>
			<cc><t>23127</t><v id="C">5</v></cc>
			<cc><t>23139</t><v id="C">4</v></cc>
			<cc><t>23143</t><v id="C">3</v></cc>
			<cc><t>23149</t><v id="C">2</v></cc>
			<cc><t>23153</t><v id="C">1</v></cc>
			<cc><t>23157</t><v id="C">0</v></cc>
			<cc><t>23277</t><v id="C">11</v></cc>
			<cc><t>23285</t><v id="C">9</v></cc>
			<cc><t>23289</t><v id="C">7</v></cc>
			<cc><t>23293</t><v id="C">6</v></cc>
			<cc><t>23299</t><v id="C">3</v></cc>
			<cc><t>23307</t><v id="C">2</v></cc>
			<cc><t>23311</t><v id="C">0</v></cc>
			<cc><t>36501</t><v id="P">8191</v></cc>
			<cc><t>38387</t><v id="C">27</v></cc>
			<cc><t>38400</t><v id="P">211</v></cc>
			<cc><t>38910</t><v id="P">211</v></cc>
			<cc><t>38916</t><v id="P">296</v></cc>
			<cc><t>38920</t><v id="P">381</v></cc>
			<cc><t>38924</t><v id="P">466</v></cc>
			<cc><t>38928</t><v id="P">551</v></cc>
			<cc><t>38932</t><v id="P">636</v></cc>
			<cc><t>38936</t><v id="P">721</v></cc>
			<cc><t>38940</t><v id="P">805</v></cc>
			<cc><t>38944</t><v id="B">52</v></cc>
			<cc><t>38946</t><v id="P">975</v></cc>
			<cc><t>38950</t><v id="P">1230</v></cc>
			<cc><t>38954</t><v id="P">1485</v></cc>
			<cc><t>38958</t><v id="P">1569</v></cc>
			<cc><t>38962</t><v id="P">1654</v></cc>
			<cc><t>38966</t><v id="B">53</v></cc>
			<cc><t>38966</t><v id="P">1739</v></cc>
			<cc><t>38970</t><v id="P">1909</v></cc>
			<cc><t>38976</t><v id="P">2079</v></cc>
			<cc><t>38980</t><v id="P">2164</v></cc>
			<cc><t>38984</t><v id="P">2248</v></cc>
			<cc><t>38988</t><v id="P">2418</v></cc>
			<cc><t>38992</t><v id="P">2503</v></cc>
			<cc><t>38996</t><v id="P">2758</v></cc>
			<cc><t>39000</t><v id="P">3097</v></cc>
			<cc><t>39006</t><v id="P">3352</v></cc>
			<cc><t>39010</t><v id="P">3437</v></cc>
			<cc><t>39014</t><v id="P">3607</v></cc>
			<cc><t>39018</t><v id="P">3692</v></cc>
			<cc><t>39022</t><v id="P">3861</v></cc>
			<cc><t>39026</t><v id="P">3946</v></cc>
			<cc><t>39036</t><v id="P">4031</v></cc>
			<cc><t>39040</t><v id="P">4116</v></cc>
			<cc><t>39044</t><v id="P">4201</v></cc>
			<cc><t>39052</t><v id="P">4286</v></cc>
			<cc><t>39060</t><v id="P">4371</v></cc>
			<cc><t>39066</t><v id="P">4456</v></cc>
			<cc><t>39180</t><v id="P">4286</v></cc>
			<cc><t>39186</t><v id="P">4371</v></cc>
			<cc><t>39190</t><v id="P">4456</v></cc>
			<cc><t>39194</t><v id="P">4540</v></cc>
			<cc><t>39198</t><v id="P">4710</v></cc>
			<cc><t>39202</t><v id="P">4795</v></cc>
			<cc><t>39206</t><v id="P">4880</v></cc>
			<cc><t>39216</t><v id="P">4965</v></cc>
			<cc><t>39220</t><v id="P">5050</v></cc>
			<cc><t>39224</t><v id="P">5135</v></cc>
			<cc><t>39228</t><v id="P">5219</v></cc>
			<cc><t>39232</t><v id="P">5304</v></cc>
			<cc><t>39236</t><v id="P">5389</v></cc>
			<cc><t>39240</t><v id="P">5474</v></cc>
			<cc><t>39246</t><v id="P">5559</v></cc>
			<cc><t>39250</t><v id="P">5644</v></cc>
			<cc><t>39254</t><v id="P">5729</v></cc>
			<cc><t>39258</t><v id="P">5814</v></cc>
			<cc><t>39262</t><v id="P">5899</v></cc>
			<cc><t>39266</t><v id="P">6068</v></cc>
			<cc><t>39276</t><v id="P">6153</v></cc>
			<cc><t>39280</t><v id="P">6238</v></cc>
			<cc><t>39284</t><v id="P">6323</v></cc>
			<cc><t>39288</t><v id="P">6408</v></cc>
			<cc><t>39292</t><v id="P">6493</v></cc>
			<cc><t>39296</t><v id="P">6578</v></cc>
			<cc><t>39306</t><v id="P">6663</v></cc>
			<cc><t>39310</t><v id="P">6747</v></cc>
			<cc><t>39318</t><v id="P">6832</v></cc>
			<cc><t>39322</t><v id="P">6917</v></cc>
			<cc><t>39326</t><v id="P">7002</v></cc>
			<cc><t>39330</t><v id="P">7087</v></cc>
			<cc><t>39340</t><v id="P">7172</v></cc>
			<cc><t>39344</t><v id="P">7257</v></cc>
			<cc><t>39348</t><v id="P">7342</v></cc>
			<cc><t>39356</t><v id="P">7427</v></cc>
			<cc><t>39360</t><v id="P">7511</v></cc>
			<cc><t>39428</t><v id="P">6832</v></cc>
			<cc><t>39446</t><v id="P">6917</v></cc>
			<cc><t>39450</t><v id="P">7087</v></cc>
			<cc><t>39476</t><v id="P">7172</v></cc>
			<cc><t>39486</t><v id="P">7257</v></cc>
			<cc><t>39490</t><v id="P">7342</v></cc>
			<cc><t>39506</t><v id="P">7427</v></cc>
			<cc><t>39520</t><v id="P">7511</v></cc>
			<cc><t>39532</t><v id="P">7596</v></cc>
			<cc><t>39540</t><v id="P">7681</v></cc>
			<cc><t>39550</t><v id="P">7766</v></cc>
			<cc><t>39562</t><v id="P">7851</v></cc>
			<cc><t>39576</t><v id="P">7936</v></cc>
			<cc><t>39584</t><v id="P">8021</v></cc>
			<cc><t>40124</t><v id="B">52</v></cc>
			<cc><t>40150</t><v id="B">51</v></cc>
			<cc><t>40158</t><v id="B">50</v></cc>
			<cc><t>40251</t><v id="C">30</v></cc>
			<cc><t>40257</t><v id="C">32</v></cc>
			<cc><t>40260</t><v id="C">36</v></cc>
			<cc><t>40270</t><v id="C">37</v></cc>
			<cc><t>40281</t><v id="B">44</v></cc>
			<cc><t>40287</t><v id="B">39</v></cc>
			<cc><t>40290</t><v id="C">38</v></cc>
			<cc><t>40291</t><v id="B">27</v></cc>
			<cc><t>40295</t><v id="B">23</v></cc>
			<cc><t>40299</t><v id="B">21</v></cc>
			<cc><t>40303</t><v id="B">16</v></cc>
			<cc><t>40307</t><v id="C">37</v></cc>
			<cc><t>40309</t><v id="B">11</v></cc>
			<cc><t>40313</t><v id="B">8</v></cc>
			<cc><t>40317</t><v id="B">6</v></cc>
			<cc><t>40321</t><v id="B">4</v></cc>
			<cc><t>40325</t><v id="B">0</v></cc>
			<cc><t>40345</t><v id="P">3692</v></cc>
			<cc><t>40347</t><v id="C">38</v></cc>
			<cc><t>40351</t><v id="P">2758</v></cc>
			<cc><t>40355</t><v id="P">2588</v></cc>
			<cc><t>40359</t><v id="P">2079</v></cc>
			<cc><t>40363</t><v id="P">1654</v></cc>
			<cc><t>40369</t><v id="P">805</v></cc>
			<cc><t>40373</t><v id="P">211</v></cc>
			<cc><t>40403</t><v id="C">39</v></cc>
			<cc><t>40433</t><v id="C">40</v></cc>
			<cc><t>40493</t><v id="C">41</v></cc>
			<cc><t>40527</t><v id="C">42</v></cc>
			<cc><t>40551</t><v id="P">381</v></cc>
			<cc><t>40561</t><v id="P">721</v></cc>
			<cc><t>40565</t><v id="P">805</v></cc>
			<cc><t>40569</t><v id="P">975</v></cc>
			<cc><t>40573</t><v id="P">1400</v></cc>
			<cc><t>40579</t><v id="P">1569</v></cc>
			<cc><t>40583</t><v id="P">1739</v></cc>
			<cc><t>40587</t><v id="P">1994</v></cc>
			<cc><t>40591</t><v id="P">2164</v></cc>
			<cc><t>40595</t><v id="P">2333</v></cc>
			<cc><t>40599</t><v id="P">2503</v></cc>
			<cc><t>40603</t><v id="P">2673</v></cc>
			<cc><t>40609</t><v id="P">2928</v></cc>
			<cc><t>40613</t><v id="P">3012</v></cc>
			<cc><t>40617</t><v id="C">43</v></cc>
			<cc><t>40617</t><v id="P">3097</v></cc>
			<cc><t>40621</t><v id="P">3182</v></cc>
			<cc><t>40625</t><v id="P">3352</v></cc>
			<cc><t>40629</t><v id="P">3437</v></cc>
			<cc><t>40633</t><v id="P">3522</v></cc>
			<cc><t>40639</t><v id="P">3692</v></cc>
			<cc><t>40643</t><v id="P">3861</v></cc>
			<cc><t>40647</t><v id="P">4031</v></cc>
			<cc><t>40651</t><v id="P">4116</v></cc>
			<cc><t>40655</t><v id="C">44</v></cc>
			<cc><t>40655</t><v id="P">4201</v></cc>
			<cc><t>40663</t><v id="P">4286</v></cc>
			<cc><t>40693</t><v id="P">4371</v></cc>
			<cc><t>40699</t><v id="P">4456</v></cc>
			<cc><t>40711</t><v id="P">4540</v></cc>
			<cc><t>40715</t><v id="P">4625</v></cc>
			<cc><t>40729</t><v id="C">45</v></cc>
			<cc><t>40735</t><v id="C">46</v></cc>
			<cc><t>40737</t><v id="P">4710</v></cc>
			<cc><t>40741</t><v id="P">4795</v></cc>
			<cc><t>40749</t><v id="P">4880</v></cc>
			<cc><t>40753</t><v id="P">4965</v></cc>
			<cc><t>40763</t><v id="P">5050</v></cc>
			<cc><t>40771</t><v id="P">5135</v></cc>
			<cc><t>40779</t><v id="P">5219</v></cc>
			<cc><t>40789</t><v id="P">5304</v></cc>
			<cc><t>40793</t><v id="C">45</v></cc>
			<cc><t>40797</t><v id="P">7002</v></cc>
			<cc><t>40813</t><v id="C">44</v></cc>
			<cc><t>40895</t><v id="P">6832</v></cc>
			<cc><t>40903</t><v id="P">6747</v></cc>
			<cc><t>40909</t><v id="P">6663</v></cc>
			<cc><t>40921</t><v id="P">6578</v></cc>
			<cc><t>40985</t><v id="P">6663</v></cc>
			<cc><t>40993</t><v id="P">6832</v></cc>
			<cc><t>41003</t><v id="P">6917</v></cc>
			<cc><t>41011</t><v id="P">7002</v></cc>
			<cc><t>41015</t><v id="P">7087</v></cc>
			<cc><t>41023</t><v id="P">7172</v></cc>
			<cc><t>41041</t><v id="P">7257</v></cc>
			<cc><t>41049</t><v id="P">7342</v></cc>
			<cc><t>41070</t><v id="P">7257</v></cc>
			<cc><t>41258</t><v id="P">7511</v></cc>
			<cc><t>41272</t><v id="P">7427</v></cc>
			<cc><t>41280</t><v id="P">7342</v></cc>
			<cc><t>41286</t><v id="P">7257</v></cc>
			<cc><t>41290</t><v id="P">7087</v></cc>
			<cc><t>41294</t><v id="P">6832</v></cc>
			<cc><t>41298</t><v id="P">6747</v></cc>
			<cc><t>41302</t><v id="P">6663</v></cc>
			<cc><t>41306</t><v id="P">6408</v></cc>
			<cc><t>41310</t><v id="P">6238</v></cc>
			<cc><t>41316</t><v id="P">6153</v></cc>
			<cc><t>41320</t><v id="P">5983</v></cc>
			<cc><t>41324</t><v id="P">5899</v></cc>
			<cc><t>41328</t><v id="P">5814</v></cc>
			<cc><t>41332</t><v id="P">5644</v></cc>
			<cc><t>41336</t><v id="P">5474</v></cc>
			<cc><t>41346</t><v id="P">5389</v></cc>
			<cc><t>41350</t><v id="P">5304</v></cc>
			<cc><t>41354</t><v id="P">5219</v></cc>
			<cc><t>41358</t><v id="P">5135</v></cc>
			<cc><t>41362</t><v id="P">5050</v></cc>
			<cc><t>41366</t><v id="P">4965</v></cc>
			<cc><t>41370</t><v id="P">4880</v></cc>
			<cc><t>41376</t><v id="P">4795</v></cc>
			<cc><t>41380</t><v id="P">4625</v></cc>
			<cc><t>41384</t><v id="P">4540</v></cc>
			<cc><t>41388</t><v id="P">4371</v></cc>
			<cc><t>41392</t><v id="P">4286</v></cc>
			<cc><t>41396</t><v id="P">4201</v></cc>
			<cc><t>41400</t><v id="P">4116</v></cc>
			<cc><t>41406</t><v id="P">4031</v></cc>
			<cc><t>41410</t><v id="P">3946</v></cc>
			<cc><t>41418</t><v id="P">3861</v></cc>
			<cc><t>41426</t><v id="P">3692</v></cc>
			<cc><t>41430</t><v id="P">3607</v></cc>
			<cc><t>41440</t><v id="P">3522</v></cc>
			<cc><t>41448</t><v id="P">3437</v></cc>
			<cc><t>41452</t><v id="P">3352</v></cc>
			<cc><t>41460</t><v id="P">3267</v></cc>
			<cc><t>41470</t><v id="P">3182</v></cc>
			<cc><t>41478</t><v id="P">3097</v></cc>
			<cc><t>41482</t><v id="P">3012</v></cc>
			<cc><t>41490</t><v id="P">2928</v></cc>
			<cc><t>41500</t><v id="P">2843</v></cc>
			<cc><t>41504</t><v id="P">2758</v></cc>
			<cc><t>41520</t><v id="P">2673</v></cc>
			<cc><t>41526</t><v id="P">2588</v></cc>
			<cc><t>41534</t><v id="P">2503</v></cc>
			<cc><t>41538</t><v id="P">2418</v></cc>
			<cc><t>41546</t><v id="P">2333</v></cc>
			<cc><t>41560</t><v id="P">2248</v></cc>
			<cc><t>41576</t><v id="P">2164</v></cc>
			<cc><t>41580</t><v id="P">2079</v></cc>
			<cc><t>41602</t><v id="P">1994</v></cc>
			<cc><t>41610</t><v id="P">1909</v></cc>
			<cc><t>41616</t><v id="P">1824</v></cc>
			<cc><t>41646</t><v id="P">1739</v></cc>
			<cc><t>41676</t><v id="P">1654</v></cc>
			<cc><t>41696</t><v id="P">1569</v></cc>
			<cc><t>41706</t><v id="P">1485</v></cc>
			<cc><t>41714</t><v id="P">1400</v></cc>
			<cc><t>41748</t><v id="P">1315</v></cc>
			<cc><t>41786</t><v id="P">1230</v></cc>
			<cc><t>41804</t><v id="P">1145</v></cc>
			<cc><t>41850</t><v id="P">1060</v></cc>
			<cc><t>41916</t><v id="P">975</v></cc>
			<cc><t>41920</t><v id="P">890</v></cc>
			<cc><t>41992</t><v id="P">805</v></cc>
			<cc><t>42014</t><v id="P">721</v></cc>
			<cc><t>42991</t><v id="C">45</v></cc>
			<cc><t>43069</t><v id="C">46</v></cc>
			<cc><t>43119</t><v id="C">47</v></cc>
			<cc><t>43209</t><v id="C">48</v></cc>
			<cc><t>43243</t><v id="C">49</v></cc>
			<cc><t>43303</t><v id="C">50</v></cc>
			<cc><t>43389</t><v id="C">51</v></cc>
			<cc><t>43699</t><v id="C">52</v></cc>
			<cc><t>43703</t><v id="C">53</v></cc>
			<cc><t>43809</t><v id="C">54</v></cc>
			<cc><t>43838</t><v id="P">551</v></cc>
			<cc><t>43844</t><v id="P">466</v></cc>
			<cc><t>43848</t><v id="P">381</v></cc>
			<cc><t>43852</t><v id="P">296</v></cc>
			<cc><t>43856</t><v id="P">211</v></cc>
			<cc><t>43866</t><v id="P">126</v></cc>
			<cc><t>43874</t><v id="P">41</v></cc>
			<cc><t>43878</t><v id="P">0</v></cc>
			<cc><t>43886</t><v id="P">-128</v></cc>
			<cc><t>43890</t><v id="P">-213</v></cc>
			<cc><t>43896</t><v id="P">-298</v></cc>
			<cc><t>43900</t><v id="P">-892</v></cc>
			<cc><t>43904</t><v id="P">-1911</v></cc>
			<cc><t>43908</t><v id="P">-1996</v></cc>
			<cc><t>43912</t><v id="P">-2081</v></cc>
			<cc><t>43916</t><v id="P">-2590</v></cc>
			<cc><t>43920</t><v id="P">-3778</v></cc>
			<cc><t>43926</t><v id="P">-4118</v></cc>
			<cc><t>43930</t><v id="P">-4458</v></cc>
			<cc><t>43934</t><v id="P">-4712</v></cc>
			<cc><t>43938</t><v id="P">-4967</v></cc>
			<cc><t>43942</t><v id="P">-5646</v></cc>
			<cc><t>43946</t><v id="P">-5731</v></cc>
			<cc><t>43950</t><v id="P">-5816</v></cc>
			<cc><t>43956</t><v id="P">-6240</v></cc>
			<cc><t>43960</t><v id="P">-6495</v></cc>
			<cc><t>43964</t><v id="P">-6749</v></cc>
			<cc><t>43968</t><v id="P">-6919</v></cc>
			<cc><t>43972</t><v id="P">-7089</v></cc>
			<cc><t>43976</t><v id="P">-7174</v></cc>
			<cc><t>43998</t><v id="P">-7089</v></cc>
			<cc><t>44010</t><v id="P">-7004</v></cc>
			<cc><t>44016</t><v id="P">-6919</v></cc>
			<cc><t>44020</t><v id="P">-6834</v></cc>
			<cc><t>44024</t><v id="P">-6749</v></cc>
			<cc><t>44028</t><v id="P">-6665</v></cc>
			<cc><t>44032</t><v id="P">-6495</v></cc>
			<cc><t>44036</t><v id="P">-6410</v></cc>
			<cc><t>44040</t><v id="P">-6325</v></cc>
			<cc><t>44046</t><v id="P">-6155</v></cc>
			<cc><t>44050</t><v id="P">-6070</v></cc>
			<cc><t>44058</t><v id="P">-5985</v></cc>
			<cc><t>44062</t><v id="P">-5901</v></cc>
			<cc><t>44066</t><v id="P">-5731</v></cc>
			<cc><t>44070</t><v id="P">-5561</v></cc>
			<cc><t>44076</t><v id="P">-5476</v></cc>
			<cc><t>44080</t><v id="P">-5221</v></cc>
			<cc><t>44084</t><v id="P">-4797</v></cc>
			<cc><t>44088</t><v id="P">-4712</v></cc>
			<cc><t>44092</t><v id="P">-4373</v></cc>
			<cc><t>44096</t><v id="P">-4288</v></cc>
			<cc><t>44100</t><v id="P">-4118</v></cc>
			<cc><t>44106</t><v id="P">-3778</v></cc>
			<cc><t>44110</t><v id="P">-3609</v></cc>
			<cc><t>44113</t><v id="C">53</v></cc>
			<cc><t>44114</t><v id="P">-3184</v></cc>
			<cc><t>44118</t><v id="P">-2930</v></cc>
			<cc><t>44122</t><v id="P">-2250</v></cc>
			<cc><t>44126</t><v id="P">-1741</v></cc>
			<cc><t>44130</t><v id="P">-1317</v></cc>
			<cc><t>44136</t><v id="P">-1147</v></cc>
			<cc><t>44140</t><v id="P">0</v></cc>
			<cc><t>44143</t><v id="C">52</v></cc>
			<cc><t>44144</t><v id="P">211</v></cc>
			<cc><t>44148</t><v id="P">381</v></cc>
			<cc><t>44156</t><v id="P">551</v></cc>
			<cc><t>44160</t><v id="P">636</v></cc>
			<cc><t>44195</t><v id="C">51</v></cc>
			<cc><t>44315</t><v id="C">50</v></cc>
			<cc><t>44589</t><v id="C">49</v></cc>
			<cc><t>44629</t><v id="C">48</v></cc>
			<cc><t>45811</t><v id="C">49</v></cc>
			<cc><t>46062</t><v id="C">58</v></cc>
			<cc><t>46068</t><v id="C">57</v></cc>
			<cc><t>46076</t><v id="C">56</v></cc>
			<cc><t>46080</t><v id="C">55</v></cc>
			<cc><t>46090</t><v id="C">54</v></cc>
			<cc><t>46094</t><v id="C">53</v></cc>
			<cc><t>46098</t><v id="C">52</v></cc>
			<cc><t>46102</t><v id="C">51</v></cc>
			<cc><t>46106</t><v id="C">50</v></cc>
			<cc><t>46110</t><v id="C">49</v></cc>
			<cc><t>46116</t><v id="C">48</v></cc>
			<cc><t>46120</t><v id="C">47</v></cc>
			<cc><t>46124</t><v id="C">46</v></cc>
			<cc><t>46128</t><v id="C">45</v></cc>
			<cc><t>46132</t><v id="C">44</v></cc>
			<cc><t>46136</t><v id="C">42</v></cc>
			<cc><t>46146</t><v id="C">40</v></cc>
			<cc><t>46154</t><v id="C">38</v></cc>
			<cc><t>46162</t><v id="C">37</v></cc>
			<cc><t>46166</t><v id="C">36</v></cc>
			<cc><t>46176</t><v id="C">35</v></cc>
			<cc><t>46180</t><v id="C">34</v></cc>
			<cc><t>46192</t><v id="C">33</v></cc>
			<cc><t>46196</t><v id="C">32</v></cc>
			<cc><t>46206</t><v id="C">31</v></cc>
			<cc><t>46210</t><v id="C">30</v></cc>
			<cc><t>46218</t><v id="C">29</v></cc>
			<cc><t>46222</t><v id="C">28</v></cc>
			<cc><t>46230</t><v id="C">27</v></cc>
			<cc><t>46236</t><v id="C">26</v></cc>
			<cc><t>46244</t><v id="C">25</v></cc>
			<cc><t>46252</t><v id="C">24</v></cc>
			<cc><t>46260</t><v id="C">23</v></cc>
			<cc><t>46270</t><v id="C">22</v></cc>
			<cc><t>46274</t><v id="C">21</v></cc>
			<cc><t>46282</t><v id="C">20</v></cc>
			<cc><t>46286</t><v id="C">19</v></cc>
			<cc><t>46296</t><v id="C">18</v></cc>
			<cc><t>46300</t><v id="C">17</v></cc>
			<cc><t>46312</t><v id="C">16</v></cc>
			<cc><t>46316</t><v id="C">15</v></cc>
			<cc><t>46326</t><v id="C">14</v></cc>
			<cc><t>46330</t><v id="C">13</v></cc>
			<cc><t>46338</t><v id="C">12</v></cc>
			<cc><t>46342</t><v id="C">11</v></cc>
			<cc><t>46350</t><v id="C">10</v></cc>
			<cc><t>46360</t><v id="C">9</v></cc>
			<cc><t>46368</t><v id="C">8</v></cc>
			<cc><t>46376</t><v id="C">7</v></cc>
			<cc><t>46386</t><v id="C">6</v></cc>
			<cc><t>46394</t><v id="C">5</v></cc>
			<cc><t>46402</t><v id="C">4</v></cc>
			<cc><t>46410</t><v id="C">3</v></cc>
			<cc><t>46428</t><v id="C">2</v></cc>
			<cc><t>46436</t><v id="C">1</v></cc>
			<cc><t>46454</t><v id="C">0</v></cc>
			<note>
				<t>0</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[xiao]]></y>
				<p><![CDATA[s\ iAU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[cao]]></y>
				<p><![CDATA[ts_h AU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>480</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[tie]]></y>
				<p><![CDATA[t_h iE_r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>720</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>960</t>
				<dur>960</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[lu]]></y>
				<p><![CDATA[l u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>1920</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[mo]]></y>
				<p><![CDATA[m o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>2400</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[miao]]></y>
				<p><![CDATA[m iAU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>2640</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>2880</t>
				<dur>960</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[quan]]></y>
				<p><![CDATA[ts\_h y{_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>3840</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[xiao]]></y>
				<p><![CDATA[s\ iAU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>4080</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[cao]]></y>
				<p><![CDATA[ts_h AU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>4320</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[tie]]></y>
				<p><![CDATA[t_h iE_r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>4800</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[lu]]></y>
				<p><![CDATA[l u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>5280</t>
				<dur>480</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>5760</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[ping]]></y>
				<p><![CDATA[p_h iN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>6000</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>6240</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[tian]]></y>
				<p><![CDATA[t_h iE_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>6480</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>6720</t>
				<dur>960</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[xia]]></y>
				<p><![CDATA[s\ ia]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>7680</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[kuai]]></y>
				<p><![CDATA[k_h uaI]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>7920</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[jia]]></y>
				<p><![CDATA[ts\ ia]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>8160</t>
				<dur>480</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[xiao]]></y>
				<p><![CDATA[s\ iAU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>8640</t>
				<dur>960</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[cao]]></y>
				<p><![CDATA[ts_h AU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>9600</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[tie]]></y>
				<p><![CDATA[t_h iE_r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>9840</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[lu]]></y>
				<p><![CDATA[l u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>10080</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>10560</t>
				<dur>960</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[qun]]></y>
				<p><![CDATA[ts\_h y_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>11520</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[xiao]]></y>
				<p><![CDATA[s\ iAU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>11760</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[cao]]></y>
				<p><![CDATA[ts_h AU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>12000</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[fen]]></y>
				<p><![CDATA[f @_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>12240</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[si]]></y>
				<p><![CDATA[s i\]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>12480</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[qian]]></y>
				<p><![CDATA[ts\_h iE_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>12720</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>12960</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[qian]]></y>
				<p><![CDATA[ts\_h iE_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>13200</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>13440</t>
				<dur>1920</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[wan]]></y>
				<p><![CDATA[ua_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22289</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22289</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>15360</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[kuai]]></y>
				<p><![CDATA[k_h uaI]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>15600</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[jia]]></y>
				<p><![CDATA[ts\ ia]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>15840</t>
				<dur>480</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[xiao]]></y>
				<p><![CDATA[s\ iAU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>16320</t>
				<dur>960</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[cao]]></y>
				<p><![CDATA[ts_h AU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>17280</t>
				<dur>480</dur>
				<n>74</n>
				<v>113</v>
				<y><![CDATA[tie]]></y>
				<p><![CDATA[t_h iE_r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>17760</t>
				<dur>240</dur>
				<n>74</n>
				<v>121</v>
				<y><![CDATA[lu]]></y>
				<p><![CDATA[l u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>18000</t>
				<dur>240</dur>
				<n>72</n>
				<v>107</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>18240</t>
				<dur>960</dur>
				<n>69</n>
				<v>110</v>
				<y><![CDATA[qun]]></y>
				<p><![CDATA[ts\_h y_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>19200</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[xiao]]></y>
				<p><![CDATA[s\ iAU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>19440</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[cao]]></y>
				<p><![CDATA[ts_h AU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>19680</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[xin]]></y>
				<p><![CDATA[s\ i_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>19920</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[yang]]></y>
				<p><![CDATA[iAN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>20160</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[yong]]></y>
				<p><![CDATA[iUN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>20640</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[bu]]></y>
				<p><![CDATA[p u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>20880</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>21120</t>
				<dur>1920</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[bian]]></y>
				<p><![CDATA[p iE_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">82</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>11847</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>11847</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>23040</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[kuai]]></y>
				<p><![CDATA[k_h uaI]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>23280</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[guan]]></y>
				<p><![CDATA[k ua_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>23520</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[zhu]]></y>
				<p><![CDATA[ts` u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>23760</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>24000</t>
				<dur>960</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[cao]]></y>
				<p><![CDATA[ts_h AU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>24960</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[tie]]></y>
				<p><![CDATA[t_h iE_r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>25440</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[zhi]]></y>
				<p><![CDATA[ts` i`]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>25680</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[bo]]></y>
				<p><![CDATA[p o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>25920</t>
				<dur>960</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[jian]]></y>
				<p><![CDATA[ts\ iE_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>26880</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[kuai]]></y>
				<p><![CDATA[k_h uaI]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>27120</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[gei]]></y>
				<p><![CDATA[k ei]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>27360</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[xiao]]></y>
				<p><![CDATA[s\ iAU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>27840</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[cao]]></y>
				<p><![CDATA[ts_h AU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>28320</t>
				<dur>480</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>28800</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[tou]]></y>
				<p><![CDATA[t_h @U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>29040</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>29280</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ying]]></y>
				<p><![CDATA[iN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>29520</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>29760</t>
				<dur>960</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[bi]]></y>
				<p><![CDATA[p i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>30720</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[cao]]></y>
				<p><![CDATA[ts_h AU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>30960</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[tie]]></y>
				<p><![CDATA[t_h iE_r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>31200</t>
				<dur>480</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[fen]]></y>
				<p><![CDATA[f @_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>31680</t>
				<dur>960</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[si]]></y>
				<p><![CDATA[s i\]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>32640</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[tuan]]></y>
				<p><![CDATA[t_h ua_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>32880</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[xu]]></y>
				<p><![CDATA[s\ y]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>33120</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[yao]]></y>
				<p><![CDATA[iAU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>33600</t>
				<dur>960</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ni]]></y>
				<p><![CDATA[n i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>34560</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[dian]]></y>
				<p><![CDATA[t iE_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>34800</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ge]]></y>
				<p><![CDATA[k 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>35040</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[guan]]></y>
				<p><![CDATA[k ua_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>35280</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[zhu]]></y>
				<p><![CDATA[ts` u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>35520</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[bao]]></y>
				<p><![CDATA[p AU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>35760</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>36000</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ping]]></y>
				<p><![CDATA[p_h iN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>36240</t>
				<dur>240</dur>
				<n>60</n>
				<v>64</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>36480</t>
				<dur>1920</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[an]]></y>
				<p><![CDATA[a_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22289</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22289</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>38400</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[xiao]]></y>
				<p><![CDATA[s\ iAU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>38640</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[cao]]></y>
				<p><![CDATA[ts_h AU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>38880</t>
				<dur>480</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[tie]]></y>
				<p><![CDATA[t_h iE_r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>39360</t>
				<dur>960</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[lu]]></y>
				<p><![CDATA[l u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>40320</t>
				<dur>240</dur>
				<n>74</n>
				<v>125</v>
				<y><![CDATA[xu]]></y>
				<p><![CDATA[s\ y]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>40560</t>
				<dur>240</dur>
				<n>74</n>
				<v>125</v>
				<y><![CDATA[yao]]></y>
				<p><![CDATA[iAU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>40800</t>
				<dur>480</dur>
				<n>72</n>
				<v>125</v>
				<y><![CDATA[-]]></y>
				<p><![CDATA[-]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>41280</t>
				<dur>960</dur>
				<n>69</n>
				<v>125</v>
				<y><![CDATA[ni]]></y>
				<p><![CDATA[n i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>42240</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[kuai]]></y>
				<p><![CDATA[k_h uaI]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>42480</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[guan]]></y>
				<p><![CDATA[k ua_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>42720</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[zhu]]></y>
				<p><![CDATA[ts` u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>42960</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[cao]]></y>
				<p><![CDATA[ts_h AU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>43200</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[tie]]></y>
				<p><![CDATA[t_h iE_r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>43440</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[zhi]]></y>
				<p><![CDATA[ts` i`]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>43680</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[bo]]></y>
				<p><![CDATA[p o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>44160</t>
				<dur>1920</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[jian]]></y>
				<p><![CDATA[ts\ iE_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">82</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>11847</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>11847</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
	</vsTrack>
	<monoTrack>
	</monoTrack>
	<stTrack>
		<wavPart>
			<t>7680</t>
			<playTime>46526</playTime>
			<name><![CDATA[NewPart]]></name>
			<comment><![CDATA[New WAV Part]]></comment>
			<fs>44100</fs>
			<rs>16</rs>
			<nCh>2</nCh>
			<filePath><![CDATA[213546723.wav]]></filePath>
		</wavPart>
	</stTrack>
	<aux>
		<id><![CDATA[AUX_VST_HOST_CHUNK_INFO]]></id>
		<content><![CDATA[VlNDSwEAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABWSU5G2AAAAAAAAAAAAAAAVgAzAFIAZQB2AGUAcgBiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAwAAAAIAAAAAAAAAdgB4ADIAMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERJU1BQAAAAAAAAABQDAACzAQAAWAEAAKoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABDREFUDAAAAAAAAAAzMzMA/v9/AA==]]></content>
	</aux>
</vsq4>
